# must be unique in a given SonarQube instance
sonar.projectKey=grid-view-burak
# Exclude
sonar.exclusions=src/stach-sdk/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=tests/unit/*,src/App.vue,vue.config.js,src/main.ts,babel.config.js
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


